{
  "name": "arborist-v2",
  "productName": "arborist-v2",
  "version": "2.1.0",
  "description": "Electron application based on TypeScript, React, React Router, Webpack, React Hot Loader.",
  "main": "./main.js",
  "author": {
    "name": "Davis E. Ford",
    "email": "davis.e.ford.alt@gmail.com",
    "url": "https://github.com/daviseford"
  },
  "scripts": {
    "postinstall": "npm rebuild --runtime=electron --target=1.6.6 --disturl=https://atom.io/download/atom-shell --build-from-source"
  },
  "license": "MIT",
  "dependencies": {}
}
